Product Requirements Document

Project Codename: RepLift
Submission Target: Replit “Create Repl with AI” prompt (Replit will auto-select the optimal framework & boilerplate)

⸻

1 · Vision & Goals

Build a mobile-first fitness companion that feels as sleek and data-driven as the WHOOP app—dark, minimal, high-contrast accents—but focuses on program generation, tracking, and AI-powered personalisation rather than pulling WHOOP wearable data.

Primary goal: enable lifters, calisthenics athletes, endurance trainers—and casual users—to generate, customise, and follow evidence-based workout & nutrition plans while seamlessly logging macros, workouts, and supplements.

⸻

2 · Success Metrics (KPIs)

Phase	Metric	Success Threshold
Beta (30 days)	Day-7 retention	≥ 40 %
GA (90 days)	Weekly active users	≥ 5 k
Ongoing	“Add-to-Plan” AI usage	≥ 60 % of active users
Ongoing	Error-free AI calls	≥ 99 %


⸻

3 · Target Users & JTBD
	•	User A – Strength-First: wants hypertrophy programs and macro accuracy.
	•	User B – Calisthenics Explorer: trains skills (muscle -ups, levers) and needs periodised progressions.
	•	User C – Endurance Hybrid: mixes running/cycling with strength work; needs balanced fatigue management.
	•	User D – Casual Starter: relies on defaults, minimal manual input.

“When I finish the onboarding quiz, I want an achievable plan I can one-tap adopt or tweak so that I’m confident my training matches my goals.”

⸻

4 · Key User Stories
	1.	First-run quiz: As a new user, I answer one MCQ per screen and, at the end, receive a proposed 4-week program + macro targets.
	2.	One-tap adoption: I can tap “Add to My Plan” and the AI-generated routine populates my weekly calendar instantly.
	3.	In-context AI edits: In any plan page, I can long-press an exercise/meal → “Ask AI to modify” (e.g., shorten, replace).
	4.	Macro logging: I open Nutrition → scan barcode → macros auto-fill → day totals update instantly.
	5.	Supplement checker: I add Zinc 50 mg and Whey 25 g → AI flags potential Zinc excess and recommends Magnesium.
	6.	Theme integrity: All pages use the WHOOP-inspired dark palette with teal highlights—no jarring deviation.

⸻

5 · Functional Requirements

#	Requirement	Priority
FR-1	Single-question onboarding quiz with animated progress dots; results cached locally until user finishes.	P0
FR-2	AI Plan Generator (/generatePlan): returns JSON with workoutSplit, macroTargets, supplementAdvice.	P0
FR-3	Plan Adoption: “Add to Plan” button writes workouts & meal templates directly to user calendar collections.	P0
FR-4	Plan Editor: drag-and-drop reorder, swipe-to-delete, duplicate day; AI “Tweak” CTA visible on every card.	P0
FR-5	Macro Tracker: food search (Nutritionix/OpenFoodFacts), barcode scan, custom foods; daily/weekly charts.	P1
FR-6	Supplement Log & Analyzer: dynamic chips input; AI checks RDA vs. diet logs ⇒ lists excess[] & deficient[].	P1
FR-7	AI Chat Coach: GPT-4o function calls allow natural-language changes (“make leg day shorter”).	P1
FR-8	Theme Engine with WHOOP palette & auto dark/light toggle (system default).	P1
FR-9	Settings → Customisation: toggle units, swap color accents, re-order nav tabs, choose chart style.	P2
FR-10	Offline mode: cache last 30 days of logs & allow queued actions.	P2


⸻

6 · Non-Functional Requirements
	•	Performance: First screen interactive ≤ 2 s on mid-range Android.
	•	Security & PII: OAuth (Apple / Google); JWT; encrypted Firestore rules.
	•	Scalability: Cloud functions stateless; plan & food lookups cached with TTL.
	•	Accessibility: WCAG 2.1 AA; text resize respects OS settings.

⸻

7 · Design Language (WHOOP vibe)

Role	Hex	Usage
Base Gray	#0B0B0B	backgrounds, cards  ￼
Teal Accent	#00F19F	primary buttons, highlights  ￼
Alert Red	#FF0100	errors, high-strain warnings  ￼
Pure White	#FFFFFF	text/icons on dark surfaces  ￼

Typography: Proxima Nova (body) / DIN Pro (numeric metrics). Motion: subtle fade-up & scale on card mount; haptic “success” on save.

⸻

8 · Technical Stack (Replit-chosen)

Replit may scaffold with React Native (Expo), Flutter or Kotlin Multiplatform—whatever its AI deems optimal—but must:
	•	expose a REST (or RPC) layer where AI functions can be called;
	•	integrate OpenAI Functions for /generatePlan, /tweakPlan, /supplementCheck;
	•	use Firebase Auth + Firestore (or Supabase) for real-time data.

⸻

9 · APIs & Data Sources
	•	OpenAI GPT-4o – plan generation & chat.
	•	Nutritionix (or OpenFoodFacts) – macro database (free tier acceptable).
	•	Barcode scanning – ML Kit Vision (if RN/Flutter) for UPC parsing.

⸻

10 · Milestones

Week	Deliverable
1–2	Project setup, auth flow, theme tokens, nav skeleton
3–4	Onboarding quiz UX + local cache → Firestore
5–6	/generatePlan AI endpoint & “Add to Plan” flow
7–8	Calendar workout editor + AI tweak hooks
9–10	Macro tracker w/ barcode; supplement screen
11–12	AI chat coach, offline caching, polishing & bug bash
13	Beta launch & KPI tracking


⸻

11 · Open Questions
	1.	Monetisation: Freemium vs. subscription affects paywall screens & usage caps.
	2.	Wearables roadmap: future HR/sleep import? (affects DB schema now).
	3.	Community features: leaderboards, shareable plans?

⸻

✅ Next Step

Paste this PRD into Replit’s “Create Repl with AI” to let it select the best framework and generate scaffolding. Then iterate on the open questions above. Let me know if you’d like deeper user-story flows, detailed DB schema diagrams, or sample API responses!