Build a full-stack mobile fitness app using React Native (Expo), Node.js (or Firebase), and AI integration (via OpenAI API or similar). The app should be designed with a modern, aesthetic, and minimal UI using a component library like Tailwind (via NativeWind) or styled-components.

Key Features:

🧠 1. Onboarding Quiz (AI-Powered Intake)
	•	When a user opens the app for the first time, they take a quiz.
	•	The quiz gathers fitness experience, goals (e.g. build muscle, lose fat, improve endurance), diet preference (e.g. vegan, keto, etc.), and supplement use.
	•	After submitting, results are sent to the backend and used by an AI agent to generate a custom workout and nutrition plan.

🏋️‍♀️ 2. Editable Weekly Workout Planner
	•	Users see a calendar-based view or weekly list of their workouts.
	•	They can manually edit, drag/drop, or auto-generate/edit plans with AI.
	•	Each workout includes:
	•	Exercise name
	•	Sets/reps
	•	Notes (e.g. RPE, form tips)

🍽️ 3. Macro Tracker
	•	Daily logging of food intake with macros: protein, carbs, fats, fiber, etc.
	•	Auto-calculate from food database (e.g. Edamam, Nutritionix).
	•	Chart progress week-by-week.

💊 4. Supplement Analyzer
	•	User inputs current supplements (name + dose).
	•	AI checks against the user’s diet to detect:
	•	Possible deficiencies or excesses (e.g. “too much zinc,” “deficient in magnesium”).
	•	Interactions or non-recommended combinations.

🤖 5. AI Assistant (Chat Interface)
	•	Optional chatbot feature where the user can:
	•	Ask questions (“What should I eat before my workout?”)
	•	Request plan changes (“Make my leg day shorter but intense”)
	•	Log data (“Log 1 scoop whey protein at breakfast”)

🔒 Other Requirements
	•	Authentication: Google/Apple login
	•	Data Storage: Firebase or Supabase
	•	AI integration: OpenAI or Gemini API (fine-tune later for custom responses)
	•	Mobile-first experience using React Native (Expo) and React Navigation
	•	Optional dark/light mode toggle

🖼️ Design Guidelines
	•	Clean layout (inspired by apps like Whoop, Zero, or Strong)
	•	Use modern, soft colors (lavender, navy, white, teal, etc.)
	•	Modular card components for meals, workouts, and supplement blocks

📦 Stretch Features (optional for V2):
	•	Barcode scanner for food
	•	Voice input to log workouts
	•	Wearable device integration (e.g. heart rate from Apple Watch)
	•	Leaderboard or fitness community groups
